# Configurações do Servidor
NODE_ENV=development
PORT=5000

# MongoDB Atlas
MONGODB_URI=mongodb+srv://controleFinanceiro_db_user:kNgiRLbFFrP5tYpe@cluster0.njgwifp.mongodb.net/controle-financeiro?retryWrites=true&w=majority

# JWT
JWT_SECRET=controle_financeiro_jwt_secret_2024_muito_seguro
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Frontend URL
FRONTEND_URL=https://controlefinanceiro-694b8.web.app/

# Google OAuth
GOOGLE_CLIENT_ID=749261073531-gcd1vq5u8afdhsdfu8gpu95
